# RedditCloneBackend

./: README.md  pom.xml
src/main/java/com/rafa/: RedditCloneApplication.java
src/main/java/com/rafa/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/rafa/controller/: AuthController.java  CommentController.java  PostController.java  SubredditControler.java  VoteController.java
src/main/java/com/rafa/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/rafa/exceptions/: PostNotFoundException.java  RedditException.java  SubredditNotFoundException.java
src/main/java/com/rafa/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/rafa/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/rafa/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/rafa/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/rafa/service/: AuthService.java  CommentsService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/rafa/: RedditCloneApplicationTests.java
